{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    "MovieConn": "Server=(localdb)\\mssqllocaldb;Database=MovieKnightsDB;Trusted_Connection=true"
  }
}
